/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "shemanagepcos",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"d1_databases": [
		{
			"binding": "dbbindings",
			"database_name": "dbpcos",
			"database_id": "597d5f78-dc58-4b76-9269-137a57204747"
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
